/* MEDIA QUERIES*/
/*==== For 991 px===*/
@media (max-width: 1650px) {
  .nav-container {
    padding: 25px 145px;
  }
}
@media (max-width: 1550px) {
  .nav-container {
    padding: 25px 115px;
  }
  .process-text {
    padding: 325px 50px 325px 260px;
  }
  .play-button-wrapper .btn-play {
    left: 30%;
  }
}
@media (max-width: 1450px) {
  .nav-container {
    padding: 25px 55px;
  }
  .nav-buttons button:first-child {
    margin-right: 15px;
  }
  .navbar-brand img{
    width: 245px;
  }
  .process-text {
    padding: 325px 50px 325px 190px;
  }
}
@media (max-width: 1350px) {
  .nav-container {
    padding: 25px 40px;
  }
  .navbar-brand img{
    width: 235px;
  }
  .ft-btn{
    width: 190px;
  }

}
@media (max-width: 1199px) {
  .nav-container {
    padding: 25px 15px;
  }
  .nav-buttons button {
    width: 115px;
  }
  .nav-item {
    margin-left: 25px;
  }
  .navbar-brand img {
    width: 215px;
  }
  .process-text {
    padding: 150px 50px 150px 90px;
  }
  .advantage-card {
    height: 700px;
  }
  .plan-check-paragraph {
    height: 440px;
  }
  .plan-btn {
    width: auto;
  }
  .plan-check {
    height: 440px;
  }
  #plans {
    background-size: cover;
  }
  .plan-btn {
    margin: 10px auto;
    width: 185px;
  }
  .footer-col-wrapper img{
    width: 200px;
  }
  .pxl-80 {
    padding-left: 25px;
  }
  .pxl-50 {
    padding-left: 8px;
  }
  .f-logo-bg img{
    width: 150px;
  }
  .section-top-margin {
    margin-top: 150px;
  }
  .navbar-nav li a {
    font-size: 14px;
  }
  button {
    font-size: 14px;
  }
  #intro h1 {
    font-size: 40px;
  }
  #intro h4 {
    font-size: 18px;
  }
  #intro p {
    font-size: 14px;
    width: auto;
  }
  #brands h1 {
    font-size: 40px;
  }
  .section-heading {
    font-size: 34px;
    line-height: 55px;
  }
  .section-heading-inner {
    font-size: 16px;
    line-height: 34px;
  }
  .section-paragraph {
    font-size: 14px;
    line-height: 28px;
  }
  .about-us-right-text {
    font-size: 32px;
  }
  .about-us-left-list li {
    padding: 35px;
  }
  .about-us-label-text {
    font-size: 22px;
  }
  .about-us-left-list svg {
    margin-right: 15px;
  }
  .advantage-card p {
    font-size: 14px;
    line-height: 28px;
  }
  .advantage-card h3 {
    font-size: 22px;
  }
  .plans-header h5 span {
    font-size: 20px !important;
  }
  .plans-header h3 {
    font-size: 20px;
  }
  .plans-header {
    height: 150px;
  }
  .chatbot-img {
    width: 130px;
}
}
/*==== For 991 px===*/
@media (max-width: 991px) {
  .nav-container {
    padding: 30px 15px;
    display: block;
  }
  .navbar-nav {
    margin: 0 auto !important;
    text-align: center;
    width: 100%;
  }
  #intro p {
    width: auto;
  }
  .hide-sm-device{
    display: none;
  }
  .hide-lg-device{
    display: block;
  }
  .nav-item {
    margin-left: 0px;
    padding: 8px 0;
  }
  .nav-buttons button {
    display: block;
    margin: 15px auto;
    text-align: center;
  }
  .nav-buttons button:first-child {
    margin: 0 auto;
  }
  .navbar-light .navbar-toggler {
    float:right;
  }
  .navbar-light .navbar-toggler {
    background: #B27409;
    border: 1px solid #EDDCBD;
  }
  .menu-links {
    text-align:center;
  }
  .brand-images {
    text-align: center;
    margin-top: 0px;
  }
  .brand-images img{
    margin-top: 50px;
  }
  .section-heading{
    text-align: center;
  }
  .section-heading-inner{
    text-align: center;
  }
  .section-paragraph{
    text-align: center;
  }
  .section-top-margin{
    margin-top: 100px;
  }
  button {
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .process-text {
    padding: 50px 15px;
    background-position: initial;
  }
  .video-area {
    height: 100vh;
  }
  .advantage-card {
    height: auto;
  }
  .m-tp-75 {
    margin-top: 0px;
  }
  #verify img{
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  #verify .section-heading{
    margin-top: 35px;
  }
  #plans {
    background-size: cover;
    background-attachment: fixed;
  }
  .plans-header {
    text-align: center;
  }
  .plan-check {
    text-align: center;
  }
  .plans-card {
    margin-top: 35px;
  }
  .plans-card-wrapper {
    margin-top: 35px;
  }
  footer {
    background-size: cover;
    background-attachment: fixed;
  }
  .footer-col-wrapper{
    text-align: center;
  }
  .f-logo-bg{
    width: 265px;
    margin: 0 auto;
  }
  .pxl-80{
    padding-left: 0px;
  }
  .pxl-50{
    padding-left: 0px;
  }
  .py-35{
    padding-top: 35px;
  }
  footer h3{
    text-align: center;
  }
  footer ul{
    text-align: center;
  }
  .footer-wrap{
    display: block;
    text-align: center;
  }
  .social-icons{
    justify-content: center;
    margin-top: 15px;
  }
  .plan-check {
    height: auto;
  }
  .plan-btn {
    margin: 0px auto;
    width: 100%;
  }
  .plans-card{
    padding: 10px;
  }
  .plan-check-paragraph{
    height: auto;
    text-align: center;
  }
  .plans-header {
    padding: 35px 0;
  }
  .navbar-nav li a::after{
    content:none;
  }
  .navbar-collapse{
    background: #b17409e3;
    width: 100%;
    margin-top: 33px;
    padding: 15px;
    transition: 0.6s all ease-in-out;
    position: absolute;
    left: 0;
    right: 0;
  }
  #customer-review img{
    margin: 0 auto;
    display: block;
  }
  #brands h1 {
    font-size: 38px;
    line-height: 70px;
  }
  #about-us .section-heading{
    margin-top: 20px;
  }
}
/*==== For Mobile Screens===*/
@media (max-width: 567px) {
  .navbar-brand img {
    width: 205px;
  }
  .navbar-toggler-icon {
    width: 1em;
    height: 1em;
  }
  .nav-container {
    padding: 25px 15px;
  }
  .navbar-collapse {
    margin-top: 26px;
  }
  .navbar-nav li a {
    font-size: 13px;
  }
  .nav-buttons button {
    font-size: 13px;
  }
  .background-set {
    padding-top: 145px;
  }
  #intro h1 {
    font-size: 36px;
    line-height: 62px;
  }
  #intro h4 {
    font-size: 17px;
  }
  #intro p {
    font-size: 13px;
  }
  button {
    font-size: 13px;
  }
  .demo-btn {
    padding: 15px 30px;
  }
  #brands{
    margin-top: 30px;
  }
  #brands h1 {
    font-size: 36px;
    line-height: 62px;
  }
  .section-heading {
    font-size: 30px;
  }
  .section-heading-inner {
    font-size: 15px;
  }
  .section-paragraph {
    font-size: 12px;
  }
  .about-us-right-text {
    font-size: 25px;
  }
  .about-us-label-text {
    font-size: 19px;
  }
  .about-us-left-list svg {
    width: 47px;
  }
  .section-top-margin {
    margin-top: 80px;
  }
  .plan-check li {
    line-height: 22px;
    font-size: 12px;
  }
  .plan-btn {
    font-size: 13px;
  }
  .plan-check-paragraph {
    font-size: 11px;
  }
  #plans h4 {
    font-size: 14px;
  }
  #main #faq .card .card-header .btn-header-link {
    font-size: 12px;
    line-height: 27px;
    padding: 10px;
  }
  .faq-arrow svg{
    width: 18px;
  }
  .footer-col-wrapper img {
    width: 195px;
  }
  footer p {
    font-size: 13px;
  }
  footer ul li {
    font-size: 12px;
  }
  footer h3 {
    font-size: 17px;
  }
  .footer-wrap span {
    font-size: 12px;
  }
  .social-icons li {
    height: 30px;
    width: 30px;
  }
  .chatbot-img {
    width: 90px;
  }
}
